{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rentpropertyContext": "Server=(localdb)\\mssqllocaldb;Database=rentpropertyContext-7dab4017-2618-4b64-9dc0-0c0c9a1d0a67;Trusted_Connection=True;MultipleActiveResultSets=true",
    "rentpropertyContext_DB": "Server=(localdb)\\mssqllocaldb;Database=rentpropertyContext_DB-4a47eecb-a916-421f-a43e-488fb2597f03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}